.App {
  text-align: center;
}

h4 {
  font-weight: bold;
  color: rgb(238, 255, 251);
  font-family: Noto;
  font-size: 20%;
}
.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

#LockIconi {
  size: 200px;
}
#CardForButtons {
  background-color: rgb(116, 86, 86);
  align-items: center;
  padding: 5px;
  border-radius: 4px;
}

#LockNumbers {
  text-align: center;
  font-size: 25px;
}
#btn1 {
  margin-right: 20px;
  margin-left: 20px;
}

#btn2 {
  margin-right: 20px;
  margin-left: 20px;
}

#btn3 {
  margin-right: 20px;
  margin-left: 20px;
}
